[Unit]
DefaultDependencies=no
# /var/lib/tpm is required to run
RequiresMountsFor=/var/lib/tpm
# systemd-remount-fs is required, it makes root read-write
# systemd-modules-load is just to be sure that all required modules are loaded
# No Wants=, we want to start after them, but not start them - initrd not necessarily have them
After=systemd-remount-fs.service systemd-modules-load.service
Before=shutdown.target
Conflicts=shutdown.target
